[Unit]
# Snapshot periódico dos bonds do BlueZ (sprint 2026-07-21 BlueZ, camada 2):
# o crash de heap do bluetoothd destrói /var/lib/bluetooth/<adapter>/<MAC>/ —
# este par service+timer garante que sempre exista uma cópia recente para o
# bt_bonds_restore.sh (restauração MANUAL, decidida pelo humano). O script
# nunca fotografa estado vazio (não sobrescreve backup bom com pós-crash).
Description=Hefesto — snapshot dos bonds Bluetooth (/var/lib/bluetooth)
# Sem Requires=bluetooth.service: o snapshot lê arquivos, não fala D-Bus —
# funciona igual com o serviço parado (e é exatamente aí que ele mais importa).

[Service]
Type=oneshot
ExecStart=/usr/local/lib/hefesto-dualsense4unix/bt_bonds_snapshot.sh --quiet
NoNewPrivileges=yes
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallArchitectures=native
ReadWritePaths=/var/lib/hefesto-dualsense4unix
ReadOnlyPaths=/var/lib/bluetooth
