# hefesto-hidraw-broker.socket — ativação por socket do broker root (BROKER-01)
#
# Instalado pelo install.sh em /etc/systemd/system/ com o placeholder
# __SESSION_GROUP__ renderizado (id -gn do dono da sessão). O systemd cria o
# socket como root ANTES do serviço — elimina a corrida "daemon conecta antes
# do broker subir".
# instalado por hefesto-dualsense4unix (install.sh) — remoção: uninstall.sh
#
# A SOCKET UNIT é a DONA do diretório e do arquivo de socket (lição 4/#10 da
# auditoria): ela cria /run/hefesto-hidraw-broker (DirectoryMode) e só o
# remove quando ELA parar (disable intencional). O .service NÃO tem
# RuntimeDirectory nenhum — restart/crash do serviço não pode apagar o socket
# debaixo da lease do daemon; conexões pendentes ficam enfileiradas.
# Desenho: docs/process/estudos/2026-07-20-desenho-onda-s-broker-fd-injection.md §5.
[Unit]
Description=Hefesto — socket de comando do broker root hide-hidraw
# Sem Documentation=: file: relativo gerava warning no boot e URL do fork
# carrega identidade (sanitizer). O desenho está no comentário do cabeçalho.

[Socket]
# Socket em /run (system, root) — NÃO em /run/user (ProtectHome do serviço
# esconderia, e o dono seria o usuário, não root).
ListenStream=/run/hefesto-hidraw-broker/broker.sock
# Accept=no: passa o socket de ESCUTA (fd 3) a UMA instância; o broker faz
# accept() e mantém a conexão viva como lease de crash-restore (fail-safe EOF).
Accept=no
# DAC de primeira barreira: só o grupo da sessão alcança o socket. O
# SO_PEERCRED (in-band) é a barreira AUTORITATIVA — a DAC é anti-DoS.
SocketMode=0660
SocketUser=root
SocketGroup=__SESSION_GROUP__
# O diretório /run/hefesto-hidraw-broker precisa ser atravessável pela usuária.
DirectoryMode=0755

[Install]
WantedBy=sockets.target
