## hefesto-dualsense4unix.install — hooks pre/post pacman para o PKGBUILD.
## v3.4.0 (FEAT-PACKAGING-ARCH-01).
##
## post_install dispara reload de udev rules + carregamento do modulo
## uinput (necessario para emulacao Xbox 360 via uinput). Idempotente:
## re-rodar nao quebra; udevadm trigger refaz device nodes.

post_install() {
    echo ">>> Recarregando udev rules para o DualSense..."
    udevadm control --reload-rules
    udevadm trigger

    echo ">>> Carregando modulo do kernel uinput (para emulacao Xbox 360)..."
    modprobe uinput 2>/dev/null || true

    cat <<MSG

================================================================
  Hefesto - Dualsense4Unix v${1%-*} instalado em /usr/.

  Para subir o daemon como servico do usuario:
    systemctl --user enable --now hefesto-dualsense4unix.service

  Para a GUI:
    hefesto-dualsense4unix-gui

  Broker root hide-hidraw (BROKER-01 — esconde o controle FISICO do jogo,
  cura de raiz do duplicado; requer sessao de usuario, NUNCA root puro) e
  modulo DKMS hid-nintendo patchado (Onda T — cura de raiz do probe BT dos
  controles Nintendo/8BitDo; requer dkms + linux-headers):
    sudo /usr/share/hefesto-dualsense4unix/scripts/install-host-udev.sh

  Pacotes opcionais recomendados:
    sudo pacman -S wlrctl       # auto-switch de perfis em Wayland

  i18n: defina LANG=en_US.UTF-8 para interface em ingles.
================================================================
MSG
}

post_upgrade() {
    post_install "$1"
}

pre_remove() {
    echo ">>> Parando servicos do Hefesto - Dualsense4Unix (se ativos)..."
    systemctl --user stop hefesto-dualsense4unix.service 2>/dev/null || true
    systemctl --user disable hefesto-dualsense4unix.service 2>/dev/null || true

    # BROKER-01 (Onda S — achado #21): purge nao pode deixar a unit ROOT do
    # broker orfa habilitada. disable+stop dispara o ExecStopPost
    # --restore-all-and-exit da propria unit (nenhum hidraw fisico fica 0600
    # orfao); o belt explicito roda o MESMO restore ANTES de o pacman apagar
    # o binario (a ordem do pacman remove os arquivos DEPOIS de pre_remove).
    if systemctl is-enabled hefesto-hidraw-broker.socket >/dev/null 2>&1 \
            || systemctl is-active hefesto-hidraw-broker.service >/dev/null 2>&1; then
        echo ">>> Desabilitando broker root hide-hidraw (hefesto-hidraw-broker)..."
        systemctl disable --now hefesto-hidraw-broker.socket hefesto-hidraw-broker.service \
            2>/dev/null || true
        if [ -x /usr/local/lib/hefesto-dualsense4unix/hefesto-hidraw-broker ]; then
            /usr/local/lib/hefesto-dualsense4unix/hefesto-hidraw-broker --restore-all-and-exit \
                2>/dev/null || true
        fi
        rm -f /etc/systemd/system/hefesto-hidraw-broker.service \
              /etc/systemd/system/hefesto-hidraw-broker.socket
        systemctl daemon-reload 2>/dev/null || true
    fi

    # Onda T (corretor, achado #9): o modulo DKMS hefesto-hid-nintendo e
    # construido FORA do manifesto do pacman (install-host-udev.sh) — sem
    # este bloco, pacman -R deixava o modulo patchado registrado vencendo o
    # in-tree para sempre. NUNCA descarrega modulo em uso; o in-tree volta
    # sozinho no proximo boot.
    if command -v dkms >/dev/null 2>&1 \
            && dkms status hefesto-hid-nintendo 2>/dev/null | grep -q .; then
        echo ">>> Removendo modulo DKMS hefesto-hid-nintendo (in-tree volta no boot)..."
        dkms status hefesto-hid-nintendo 2>/dev/null \
            | sed -n 's|^hefesto-hid-nintendo/\([^,: ]*\).*|\1|p' | sort -u \
            | while read -r _v; do
                [ -n "${_v}" ] || continue
                dkms remove "hefesto-hid-nintendo/${_v}" --all 2>/dev/null || true
                rm -rf "/usr/src/hefesto-hid-nintendo-${_v}"
            done
        depmod -a 2>/dev/null || true
    fi
    rm -f /etc/modprobe.d/hefesto-hid-nintendo.conf
}

post_remove() {
    echo ">>> Recarregando udev rules apos remocao das regras do Hefesto..."
    udevadm control --reload-rules
    udevadm trigger
}
