# hefesto-hidraw-broker.socket — ativação por socket do broker root (BROKER-01)
#
# Instalado pelo install.sh em /etc/systemd/system/ com os placeholders
# __SESSION_GROUP__ renderizados (id -gn do dono da sessão). O systemd cria o
# socket como root ANTES do serviço — elimina a corrida "daemon conecta antes
# do broker subir". Spec: docs/process/estudos/2026-07-18-estudo-broker-hide-hidraw.md §1.1.
[Unit]
Description=Hefesto — socket de comando do broker root hide-hidraw
Documentation=file:docs/process/estudos/2026-07-18-estudo-broker-hide-hidraw.md

[Socket]
# Socket em /run (system, root) — NÃO em /run/user (ProtectHome do serviço
# esconderia, e o dono seria o usuário, não root). RuntimeDirectory do serviço
# cria o diretório.
ListenStream=/run/hefesto-hidraw-broker/broker.sock
# Accept=no: passa o socket de ESCUTA (fd 3) a UMA instância; o broker faz
# accept() e mantém a conexão viva como lease de crash-restore (fail-safe EOF).
Accept=no
# DAC de primeira barreira: só o grupo da sessão alcança o socket. O
# SO_PEERCRED (in-band) é a barreira AUTORITATIVA — a DAC é anti-DoS.
SocketMode=0660
SocketUser=root
SocketGroup=__SESSION_GROUP__
# O diretório /run/hefesto-hidraw-broker precisa ser atravessável pelo usuário.
DirectoryMode=0755

[Install]
WantedBy=sockets.target
