# hefesto-hidraw-broker.service — broker root que esconde o hidraw do DualSense
# físico do jogo (BROKER-01 / FUT-01 / PLAT-02). PRIMEIRO serviço de SISTEMA do
# projeto (os demais são --user). Instalado pelo install.sh com __SESSION_UID__
# renderizado.
#
# HARDENING — diretivas que NÃO PODEM entrar (quebrariam o hide/restore):
#   PrivateDevices=yes  -> /dev esfregado SEM /dev/hidraw* (chmod viraria ENOENT).
#   DeviceAllow=...     -> desnecessário: o broker NUNCA abre device, só altera
#                          metadata do inode via path; DevicePolicy=closed SEM
#                          DeviceAllow é o mínimo correto.
#   udevadm no restore  -> escreveria em /sys; conflita com ProtectKernelTunables.
# Spec: docs/process/estudos/2026-07-18-estudo-broker-hide-hidraw.md §1.2/§1.3.
[Unit]
Description=Hefesto — broker root que esconde o hidraw do DualSense físico do jogo (BROKER-01)
Documentation=file:docs/process/estudos/2026-07-18-estudo-broker-hide-hidraw.md
# O serviço só faz sentido com o socket; se o socket cair, o serviço para junto.
Requires=hefesto-hidraw-broker.socket
After=hefesto-hidraw-broker.socket

[Service]
Type=notify
NotifyAccess=main
ExecStart=/usr/local/lib/hefesto-dualsense4unix/hefesto-hidraw-broker
# uid autorizado (a sessão dona); gravado pelo install a partir de SUDO_UID.
Environment=HEFESTO_BROKER_ALLOWED_UID=__SESSION_UID__
# Baseline limpo no start: nunca herda um físico escondido órfão.
ExecStartPre=/usr/local/lib/hefesto-dualsense4unix/hefesto-hidraw-broker --restore-all-and-exit
# Se o broker cai/é parado, RESTAURA todo físico escondido (belt final).
ExecStopPost=/usr/local/lib/hefesto-dualsense4unix/hefesto-hidraw-broker --restore-all-and-exit
Restart=on-failure
RestartSec=1

# --- HARDENING (cada diretiva justificada na spec §1.3) ---
User=root
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateNetwork=yes
RestrictAddressFamilies=AF_UNIX
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RemoveIPC=yes
UMask=0077
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @mount @debug @cpu-emulation @obsolete @raw-io @reboot @swap @clock
# Capabilities: uid 0 com bounding set mínimo. FOWNER = modo/ACL do nó;
# DAC_OVERRIDE/DAC_READ_SEARCH = atravessar/ler /sys mesmo com bits restritivos.
CapabilityBoundingSet=CAP_FOWNER CAP_DAC_OVERRIDE CAP_DAC_READ_SEARCH
AmbientCapabilities=
# Device cgroup: o broker NUNCA abre um nó de device (só muda metadata via
# path) → nega tudo. SEM DeviceAllow de propósito (mínimo absoluto).
DevicePolicy=closed
RuntimeDirectory=hefesto-hidraw-broker
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
